DATABASE_URL="file:./db.sqlite"
GOOGLE_ID="62737398068-jde1qqrhofhglo3pk7mb491q64r5h8m9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="odev123"
NEXTAUTH_URL="http://localhost:3000/"